
> my-v0-project@0.1.0 build /Users/edvinas/Downloads/AI-tool-1
> next build

   ▲ Next.js 15.2.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./lib/mock-data.ts:11:5
Type error: Type '"Paid"' is not assignable to type '"paid" | "unpaid" | "overdue"'. Did you mean '"paid"'?

[0m [90m  9 |[39m     amount[33m:[39m [35m49[39m[33m,[39m[0m
[0m [90m 10 |[39m     currency[33m:[39m [32m"€"[39m[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 11 |[39m     status[33m:[39m [32m"Paid"[39m[33m,[39m[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 12 |[39m     description[33m:[39m [32m"Pro Plan - Monthly Subscription"[39m[33m,[39m[0m
[0m [90m 13 |[39m   }[33m,[39m[0m
[0m [90m 14 |[39m   {[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
